sonar.projectKey=navg463-netizen_nav_test
sonar.organization=navg463-netizen
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=${SONAR_TOKEN}